:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}

/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}

h1,
h2,
h3 {
    margin: 0;
}

a {
    color: var(--magenta);
    text-decoration: underline;
}

a:hover {
    color: var(--hotmag);
    text-decoration: none;
}

img {
    width: 100%;
}

/* background colors*/
.section-plum {
    background-color: var(--dkblue);
}
.section-dkblue {
    background-color: var(--black);
}

.gradient {
    height: 2px;
    background: linear-gradient(90deg, rgba(133, 128, 211, 1) 0%, rgba(9, 9, 121, 1) 29%, rgba(9, 9, 121, 1) 63%, rgba(0, 212, 255, 1) 100%);
}

.button {
    color: var(--white);
    background-color: var(--magenta);
    padding: 0.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-family: var(--mono);

}

.button:hover {
    color: var(--white);
    background-color: var(--hotmag);
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    padding: 2rem 1rem 1rem 1rem;
    backdrop-filter: blur(10px);
    background-color: var(--black);
    box-shadow: -10px 0 10px var(--dkblue);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.menu-button {
    display: none;
}

#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}


#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name {
    font-family: var(--mono);
}

.name span {
    font-family: var(--sans);
    font-size: 4rem;
    display: block;
    color: var(--aqua);

}

#intro h2 {
    font-size: 4rem;
    font-weight: normal;
}



#contact {
    width: 400;
    margin: 0 auto;
    padding: 3rem 0;
    text-align: center;

}

#contact p {
    text-align: center;
    font-size: 1rem;
    line-height: 1.5;
}

#contact h2 {
    font-size: 4rem;
    font-weight: normal;
}




nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 3rem 1rem 1rem 1rem;
}

nav h1 a {
    font-family: var(--sans);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;

}

nav ul li {
    list-style: none;
}






nav a:hover {
    color: var(--hotmag);
    text-decoration: none;
}

nav [class*="fa-"] {
    font-size: 150%;
    color: aqua;
}

nav h1 [class*="fa-"] {
    font-size: 100%;
    color: aqua;
}

nav a {
    color: var(--white);
    text-decoration: none;
    display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
    color: var(--magenta);
}

/* projects section*/
#projects {
    padding: 4rem 1rem;
}
#projects h2 {
    font-size: 2.5 rem;
    margin-bottom: calc(2.5 rem* 1.5);
}
#projects h3 {
    color: var(--aqua);
    padding: 1rem 0rem;
}
#projects h4 {
    font-family: var(--mono);
    font-size: 1rem;
    margin: 0.5 rem 0 0 0;
}

.blackbox {
    background-color: var(--dkblue);
    padding: 1rem;
    border-radius: 12px;
color: var(--white);


}
.blackbox p{
    line-height: 1.5;
    font-size: 1rem;
}

.blackbox a {
    text-decoration: none;
}
.highlights {
    font-weight: bold;
}

#projects ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}
#projects img {
margin: 2rem 0 4rem 0;
border-left:1px solid var(--aqua) ;
border-top:1px solid var(--aqua) ;
border-radius: 28px;
padding:1rem ;
}

footer {
    text-align: center;
    padding: 4rem 0;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 2rem 0;
    display: flex;
    flex-wrap: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: var(--black);
}



@media (min-width:850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;

    }

    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;

    }
    
}

@media(min-width:800px){
    article{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:1rem;
        align-items: center;
    }
    #projects img{
        grid-column: 4/8;
        grid-row: 1/2;
    }
    .text {
        grid-column: 6/11;
        grid-row: 1/2;
        order:2;
        text-align: right;
    }
    #projects ul {
        justify-content: flex-end;
    }

}

@media(max-width: 800px) {
    .hideOnMobile {
        display: none;
    }
    .menu-button{
        display: block;
    }
    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;

    }
    
  
}