{
  "manifest_version": 3,
  "name": "RedBus Custom Time Filter",
  "version": "1.0",
  "description": "Filter RedBus results by custom departure time range.",
  "icons": {
    "16": "icons/icons.png",
    "48": "icons/icons.png",
    "128": "icons/icons.png"
  },
  "permissions": ["scripting", "tabs"],
  "host_permissions": ["https://www.redbus.in/bus-tickets/*"],
  "content_scripts": [
    {
      "matches": ["https://www.redbus.in/bus-tickets/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_title": "RedBus Custom Time Filter"
  }
}
