#customTimeFilter {
    padding: 10px;
    background: #f8f9fa;
    border-radius: 5px;
    margin-top: 10px;
}

#customTimeFilter label {
    font-weight: bold;
    font-size: 14px;
}

#customStartTime,
#customEndTime {
    padding: 5px;
    margin: 5px;
    font-size: 14px;
}

.g-button {
    background: #d32f2f;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin: 5px;
    border-radius: 3px;
    font-weight: bold;
}

.g-button:hover {
    background: #b71c1c;
}

.g-button.reset {
    background: #757575;
}

.g-button.reset:hover {
    background: #616161;
}